import { InMemoryDbService } from 'angular-in-memory-web-api';

export class InMemoryRoomService implements InMemoryDbService {
  createDb() {
    const cities = [
      { id: 1, name_de: 'Bozen', name_it: 'Bolzano'},
      { id: 2, name_de: 'Brixen', name_it: 'Bressanone' },
      { id: 3, name_de: 'Bruneck', name_it: 'Brunico' }
    ];
    const buildings = [
      { id: 1, name: 'A', city: 1 },
      { id: 3, name: 'C', city: 1 },
      { id: 4, name: 'D', city: 1 },
      { id: 5, name: 'E', city: 1 },
      { id: 6, name: 'F', city: 1 },
      { id: 7, name: 'K', city: 1 },
      { id: 8, name: 'A', city: 2 },
      { id: 9, name: 'G', city: 2 },
      { id: 10, name: 'A', city: 3 }
    ];
    const rooms = [
      { id:	0, city: 1, building: 5, name: 'BZ E4.31', desc: '' },
      { id:	1, city: 1, building: 5, name: 'BZ E3.12', desc: '' },
      { id:	2, city: 3, building: 10, name: 'BK A2.09', desc: '' },
      { id: 3, city: 2, building: 8, name: 'BX A1.16', desc: '' },
      { id:	4, city: 2, building: 8, name: 'BX A2.50', desc: '' },
      { id:	5, city: 2, building: 8, name: 'BX A1.11', desc: '' },
      { id:	6, city: 2, building: 8, name: 'BX A3.50', desc: '' },
      { id:	7, city: 1, building: 5, name: 'BZ E4.20', desc: '' },
      { id:	8, city: 1, building: 5, name: 'BZ E4.22', desc: '' },
      { id:	9, city: 1, building: 1, name: 'BZ A2.15', desc: '' },
      { id:	10, city: 1, building: 5, name: 'BZ E3.11', desc: '' },
      { id:	11, city: 2, building: 8, name: 'BX A1.04', desc: '' },
      { id:	12, city: 1, building: 5, name: 'BZ E4.23', desc: '' },
      { id:	13, city: 1, building: 5, name: 'BZ E2.11', desc: '' },
      { id:	14, city: 1, building: 5, name: 'BZ E4.11', desc: '' },
      { id:	15, city: 1, building: 5, name: 'BZ E3.22', desc: '' },
      { id:	16, city: 1, building: 6, name: 'BZ F0.01', desc: '' },
      { id:	17, city: 2, building: 8, name: 'BX A3.34', desc: '' },
      { id:	18, city: 2, building: 9, name: 'BX G1.13', desc: '' },
      { id:	19, city: 1, building: 5, name: 'BZ E3.20', desc: '' },
      { id:	20, city: 2, building: 8, name: 'BX A1.24', desc: '' },
      { id:	21, city: 1, building: 3, name: 'BZ C4.01', desc: '' },
      { id:	22, city: 2, building: 8, name: 'BX A2.24', desc: '' },
      { id:	23, city: 2, building: 8, name: 'BX A2.04', desc: '' },
      { id:	24, city: 2, building: 8, name: 'BX A0.50', desc: '' },
      { id:	25, city: 2, building: 8, name: 'BX A-1.60', desc: '' },
      { id:	26, city: 3, building: 10, name: 'BK A1.07', desc: '' },
      { id:	27, city: 1, building: 5, name: 'BZ E2.21', desc: '' },
      { id:	28, city: 1, building: 4, name: 'External Activity', desc: '' },
      { id:	29, city: 1, building: 5, name: 'BZ E2.06', desc: '' },
      { id:	30, city: 1, building: 5, name: 'BZ E2.23', desc: '' },
      { id:	31, city: 3, building: 10, name: 'BK A1.03', desc: '' },
      { id:	32, city: 1, building: 5, name: 'BZ E3.31', desc: '' },
      { id:	33, city: 1, building: 6, name: 'BZ F0.03', desc: '' },
      { id:	34, city: 1, building: 3, name: 'BZ C3.06', desc: '' },
      { id:	35, city: 1, building: 5, name: 'BZ E5.20', desc: '' },
      { id:	36, city: 2, building: 8, name: 'BX A1.51', desc: '' },
      { id:	37, city: 1, building: 5, name: 'BZ E3.10', desc: '' },
      { id:	38, city: 1, building: 1, name: 'BZ A3.16', desc: '' },
      { id:	39, city: 1, building: 1, name: 'BZ A5.18', desc: '' },
      { id:	40, city: 2, building: 8, name: 'BX A2.60', desc: '' },
      { id:	41, city: 2, building: 8, name: 'BX A1.21', desc: '' },
      { id:	42, city: 1, building: 5, name: 'BZ E4.12', desc: '' },
      { id:	43, city: 1, building: 3, name: 'BZ C2.01', desc: '' },
      { id:	44, city: 2, building: 8, name: 'BX A1.15', desc: '' },
      { id:	45, city: 2, building: 8, name: 'BX A1.12', desc: '' },
      { id:	46, city: 2, building: 8, name: 'BX A1.36', desc: '' },
      { id:	47, city: 2, building: 8, name: 'BX A1.06', desc: '' },
      { id:	48, city: 2, building: 8, name: 'BX A2.34', desc: '' },
      { id:	49, city: 2, building: 8, name: 'BX A1.50', desc: '' },
      { id:	50, city: 1, building: 4, name: 'BZ D1.01', desc: '' },
      { id:	51, city: 2, building: 8, name: 'BX A1.25', desc: '' },
      { id:	52, city: 1, building: 5, name: 'BZ E5.12a', desc: '' },
      { id:	53, city: 2, building: 8, name: 'BX A1.61', desc: '' },
      { id:	54, city: 2, building: 8, name: 'BX A1.32', desc: '' },
      { id:	55, city: 2, building: 8, name: 'BX A1.22', desc: '' },
      { id:	56, city: 2, building: 8, name: 'BX A2.16', desc: '' },
      { id:	57, city: 2, building: 8, name: 'BX A1.05', desc: '' },
      { id:	58, city: 3, building: 10, name: 'BK A1.09', desc: '' },
      { id:	59, city: 3, building: 10, name: 'BK A2.08', desc: '' },
      { id:	60, city: 1, building: 5, name: 'BZ E5.21', desc: '' },
      { id:	61, city: 2, building: 8, name: 'BX A1.31', desc: '' },
      { id:	62, city: 2, building: 8, name: 'BX A2.14', desc: '' },
      { id:	63, city: 3, building: 10, name: 'BK A1.06', desc: '' },
      { id:	64, city: 2, building: 8, name: 'BX A1.34', desc: '' },
      { id:	65, city: 3, building: 10, name: 'BK A-1.02', desc: '' },
      { id:	66, city: 2, building: 8, name: 'BX A2.21', desc: '' },
      { id:	67, city: 1, building: 3, name: 'BZ C2.06', desc: '' },
      { id:	68, city: 1, building: 4, name: 'BZ D1.02', desc: '' },
      { id:	69, city: 1, building: 3, name: 'BZ C2.02', desc: '' },
      { id:	70, city: 1, building: 5, name: 'BZ E4.08', desc: '' },
      { id:	71, city: 1, building: 5, name: 'BZ E5.22', desc: '' },
      { id:	72, city: 1, building: 4, name: 'BZ D1.03', desc: '' },
      { id:	73, city: 1, building: 5, name: 'BZ E2.20', desc: '' },
      { id:	74, city: 2, building: 8, name: 'BX A1.01', desc: '' },
      { id:	75, city: 1, building: 5, name: 'BZ E5.10b', desc: '' },
      { id:	76, city: 2, building: 8, name: 'BX A2.22', desc: '' },
      { id:	77, city: 1, building: 7, name: 'BZ K2.08', desc: '' },
      { id:	78, city: 2, building: 8, name: 'BX A2.11', desc: '' },
      { id:	79, city: 1, building: 5, name: 'BZ E2.31', desc: '' },
      { id:	80, city: 1, building: 5, name: 'BZ E5.04', desc: '' },
      { id:	81, city: 1, building: 6, name: 'BZ F4.06', desc: '' },
      { id:	82, city: 1, building: 5, name: 'BZ E2.07', desc: '' },
      { id:	83, city: 1, building: 3, name: 'BZ C2.03', desc: '' },
      { id:	84, city: 1, building: 7, name: 'BZ K2.11', desc: '' },
      { id:	85, city: 1, building: 4, name: 'BZ D0.03', desc: '' },
      { id:	86, city: 1, building: 5, name: 'BZ E1.12', desc: '' },
      { id:	87, city: 2, building: 8, name: 'BX A1.02', desc: '' },
      { id:	88, city: 1, building: 5, name: 'BZ E2.03', desc: '' },
      { id:	89, city: 2, building: 8, name: 'BX A2.15', desc: '' },
      { id:	90, city: 2, building: 8, name: 'BX A2.01', desc: '' },
      { id:	91, city: 1, building: 4, name: 'BZ D0.01', desc: '' },
      { id:	92, city: 1, building: 5, name: 'BZ E3.07', desc: '' },
      { id:	93, city: 1, building: 3, name: 'BZ C3.01', desc: '' },
      { id:	94, city: 1, building: 3, name: 'BZ C4.05', desc: '' },
      { id:	95, city: 2, building: 8, name: 'BX A1.35', desc: '' },
      { id:	96, city: 1, building: 3, name: 'BZ C4.03', desc: '' },
      { id:	97, city: 1, building: 5, name: 'BZ E3.03', desc: '' },
      { id:	98, city: 2, building: 8, name: 'BX A2.26', desc: '' },
      { id:	99, city: 1, building: 3, name: 'BZ C1.01', desc: '' },
      { id:	100, city: 1, building: 4, name: 'BZ D0.02', desc: '' },
      { id:	101, city: 2, building: 9, name: 'BX G2.15', desc: '' },
      { id:	102, city: 2, building: 8, name: 'BX A2.25', desc: '' },
      { id:	103, city: 3, building: 10, name: 'BK A1.02', desc: '' },
      { id:	104, city: 2, building: 8, name: 'BX A1.14', desc: '' },
      { id:	105, city: 1, building: 5, name: 'BZ E2.02', desc: '' },
      { id:	106, city: 2, building: 8, name: 'BX A2.51', desc: '' },
      { id:	107, city: 2, building: 8, name: 'BX A2.61', desc: '' },
      { id:	108, city: 1, building: 4, name: 'Raiffeisenforum,  Europastrasse 19, 4. Stock', desc: '' },
      { id:	109, city: 2, building: 8, name: 'BX A1.60', desc: '' },
      { id:	110, city: 2, building: 8, name: 'BX A2.02', desc: '' },
      { id:	111, city: 1, building: 5, name: 'BZ E3.02', desc: '' },
      { id:	112, city: 1, building: 5, name: 'BZ E5.08', desc: '' },
      { id:	113, city: 1, building: 5, name: 'BZ E5.07', desc: '' },
      { id:	114, city: 1, building: 5, name: 'BZ E5.05', desc: '' },
      { id:	115, city: 2, building: 8, name: 'BX A1.26', desc: '' },
      { id:	116, city: 2, building: 8, name: 'BX A3.17', desc: '' },
      { id:	117, city: 1, building: 5, name: 'BZ E5.02', desc: '' },
      { id:	118, city: 1, building: 5, name: 'BZ E5.01', desc: '' },
      { id:	119, city: 3, building: 10, name: 'BK A2.03', desc: '' },
      { id:	120, city: 1, building: 5, name: 'BZ E5.12c', desc: '' },
      { id:	121, city: 1, building: 5, name: 'BZ E5.06', desc: '' },
      { id:	122, city: 1, building: 3, name: 'BZ C4.06', desc: '' },
      { id:	123, city: 1, building: 5, name: 'BZ E2.01', desc: '' },
      { id:	124, city: 1, building: 5, name: 'BZ E3.05', desc: '' },
      { id:	125, city: 3, building: 10, name: 'BK A1.10', desc: '' },
      { id:	126, city: 2, building: 8, name: 'BX A2.62', desc: '' },
      { id:	127, city: 1, building: 5, name: 'BZ E2.05', desc: '' },
      { id:	128, city: 1, building: 5, name: 'BZ E5.12b', desc: '' },
      { id:	129, city: 1, building: 5, name: 'BZ E3.06', desc: '' },
      { id:	130, city: 1, building: 5, name: 'BZ E3.04', desc: '' },
      { id:	131, city: 1, building: 5, name: 'BZ E3.01', desc: '' },
      { id:	132, city: 1, building: 7, name: 'BZ K3.03', desc: '' },
      { id:	133, city: 3, building: 10, name: 'BK A2.02', desc: '' },
      { id:	134, city: 1, building: 5, name: 'BZ E5.23', desc: '' },
      { id:	135, city: 1, building: 7, name: 'BZ K3.01', desc: '' },
      { id:	136, city: 1, building: 5, name: 'BZ E3.08', desc: '' },
      { id:	137, city: 1, building: 5, name: 'BZ E2.04', desc: '' },
      { id:	138, city: 2, building: 8, name: 'BX A1.40', desc: '' }
    ];
    return {cities, buildings, rooms};
  }
}
